{
  "functions": {
    "api/verify-payment.js": {
      "maxDuration": 10
    },
    "api/check-availability.js": {
      "maxDuration": 10
    },
    "api/verify-beat-payment.js": {
      "maxDuration": 10
    },
    "api/beat-status.js": {
      "maxDuration": 10
    },
    "api/paystack-webhook.js": {
      "maxDuration": 10
    },
    "api/verify-store-payment.js": {
      "maxDuration": 10
    },
    "api/editorial-scan.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/editorial-scan",
      "schedule": "0 9 * * *"
    }
  ]
}
